{
  "name": "star-bomba",
  "version": "1.0.0",
  "description": "starboat",
  "main": "src/star.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/star.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "colors": "^1.4.0",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.5",
    "erela.js-spotify": "^1.2.0",
    "eris": "^0.15.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "os-utils": "^0.0.14",
    "star-database-manager": "^3.0.2",
    "star-fetch": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  }
}
