info face="Comic Sans MS" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-20,-20
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="comicsansms_white_201.png"
page id=1 file="comicsansms_white_202.png"
page id=2 file="comicsansms_white_203.png"
chars count=514
char id=0       x=402  y=327  width=29   height=37   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=488  y=249  width=23   height=37   xoffset=-9   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=36      x=390  y=128  width=32   height=40   xoffset=-8   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=40      x=422  y=128  width=27   height=40   xoffset=-9   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=41      x=449  y=128  width=27   height=40   xoffset=-10  yoffset=-4   xadvance=7    page=0    chnl=0 
char id=47      x=431  y=327  width=30   height=37   xoffset=-9   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=48      x=0    y=476  width=32   height=35   xoffset=-10  yoffset=-3   xadvance=12   page=0    chnl=0 
char id=54      x=32   y=476  width=31   height=35   xoffset=-9   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=64      x=132  y=288  width=36   height=38   xoffset=-9   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=65      x=63   y=476  width=32   height=35   xoffset=-9   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=68      x=95   y=476  width=33   height=35   xoffset=-9   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=71      x=128  y=476  width=32   height=35   xoffset=-9   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=72      x=160  y=476  width=34   height=35   xoffset=-9   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=76      x=194  y=476  width=29   height=35   xoffset=-9   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=78      x=223  y=476  width=36   height=35   xoffset=-9   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=81      x=0    y=169  width=37   height=40   xoffset=-9   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=82      x=259  y=476  width=31   height=35   xoffset=-9   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=83      x=461  y=327  width=32   height=37   xoffset=-8   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=85      x=290  y=476  width=34   height=35   xoffset=-9   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=86      x=0    y=365  width=32   height=37   xoffset=-9   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=88      x=324  y=476  width=33   height=35   xoffset=-9   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=91      x=337  y=0    width=25   height=42   xoffset=-8   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=93      x=362  y=0    width=26   height=42   xoffset=-8   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=100     x=32   y=365  width=30   height=37   xoffset=-9   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=102     x=62   y=365  width=29   height=37   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=103     x=91   y=365  width=30   height=37   xoffset=-9   yoffset=1    xadvance=11   page=0    chnl=0 
char id=106     x=476  y=128  width=28   height=40   xoffset=-11  yoffset=-2   xadvance=8    page=0    chnl=0 
char id=112     x=121  y=365  width=29   height=37   xoffset=-8   yoffset=1    xadvance=11   page=0    chnl=0 
char id=123     x=37   y=169  width=27   height=40   xoffset=-10  yoffset=-4   xadvance=7    page=0    chnl=0 
char id=124     x=64   y=169  width=23   height=40   xoffset=-7   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=125     x=87   y=169  width=27   height=40   xoffset=-10  yoffset=-4   xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=6    page=0    chnl=0 
char id=162     x=150  y=365  width=30   height=37   xoffset=-9   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=163     x=447  y=209  width=35   height=39   xoffset=-10  yoffset=-5   xadvance=15   page=0    chnl=0 
char id=165     x=357  y=476  width=31   height=35   xoffset=-8   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=169     x=388  y=476  width=35   height=35   xoffset=-9   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=181     x=423  y=476  width=32   height=35   xoffset=-10  yoffset=1    xadvance=10   page=0    chnl=0 
char id=182     x=168  y=288  width=33   height=38   xoffset=-9   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=188     x=0    y=0    width=31   height=44   xoffset=-8   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=189     x=31   y=0    width=31   height=44   xoffset=-8   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=190     x=388  y=0    width=30   height=42   xoffset=-8   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=191     x=455  y=476  width=29   height=35   xoffset=-9   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=192     x=418  y=0    width=32   height=42   xoffset=-9   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=193     x=129  y=86   width=32   height=41   xoffset=-9   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=194     x=161  y=86   width=32   height=41   xoffset=-9   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=195     x=114  y=169  width=32   height=40   xoffset=-9   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=196     x=0    y=249  width=32   height=39   xoffset=-9   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=197     x=146  y=169  width=32   height=40   xoffset=-9   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=198     x=201  y=288  width=42   height=38   xoffset=-10  yoffset=-5   xadvance=21   page=0    chnl=0 
char id=199     x=32   y=249  width=32   height=39   xoffset=-10  yoffset=-4   xadvance=12   page=0    chnl=0 
char id=200     x=92   y=0    width=31   height=43   xoffset=-9   yoffset=-11  xadvance=12   page=0    chnl=0 
char id=201     x=123  y=0    width=31   height=43   xoffset=-9   yoffset=-11  xadvance=12   page=0    chnl=0 
char id=202     x=450  y=0    width=31   height=42   xoffset=-9   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=203     x=193  y=86   width=31   height=41   xoffset=-9   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=204     x=481  y=0    width=28   height=42   xoffset=-9   yoffset=-10  xadvance=11   page=0    chnl=0 
char id=205     x=0    y=44   width=28   height=42   xoffset=-9   yoffset=-10  xadvance=11   page=0    chnl=0 
char id=206     x=28   y=44   width=29   height=42   xoffset=-9   yoffset=-10  xadvance=11   page=0    chnl=0 
char id=207     x=178  y=169  width=28   height=40   xoffset=-9   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=209     x=224  y=86   width=36   height=41   xoffset=-9   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=210     x=57   y=44   width=34   height=42   xoffset=-9   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=211     x=260  y=86   width=34   height=41   xoffset=-9   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=212     x=294  y=86   width=34   height=41   xoffset=-9   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=213     x=206  y=169  width=34   height=40   xoffset=-9   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=214     x=240  y=169  width=34   height=40   xoffset=-9   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=216     x=180  y=365  width=36   height=37   xoffset=-9   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=217     x=91   y=44   width=34   height=42   xoffset=-9   yoffset=-10  xadvance=15   page=0    chnl=0 
char id=218     x=328  y=86   width=34   height=41   xoffset=-9   yoffset=-9   xadvance=15   page=0    chnl=0 
char id=219     x=362  y=86   width=34   height=41   xoffset=-9   yoffset=-9   xadvance=15   page=0    chnl=0 
char id=220     x=64   y=249  width=34   height=39   xoffset=-9   yoffset=-7   xadvance=15   page=0    chnl=0 
char id=221     x=154  y=0    width=32   height=43   xoffset=-10  yoffset=-10  xadvance=13   page=0    chnl=0 
char id=223     x=482  y=209  width=29   height=39   xoffset=-9   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=224     x=216  y=365  width=30   height=37   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=225     x=246  y=365  width=30   height=37   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=229     x=243  y=288  width=30   height=38   xoffset=-9   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=232     x=276  y=365  width=29   height=37   xoffset=-9   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=233     x=305  y=365  width=29   height=37   xoffset=-9   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=234     x=334  y=365  width=29   height=37   xoffset=-9   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=236     x=363  y=365  width=25   height=37   xoffset=-10  yoffset=-5   xadvance=6    page=0    chnl=0 
char id=237     x=388  y=365  width=24   height=37   xoffset=-9   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=239     x=484  y=476  width=27   height=35   xoffset=-11  yoffset=-3   xadvance=6    page=0    chnl=0 
char id=240     x=412  y=365  width=29   height=37   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=242     x=441  y=365  width=30   height=37   xoffset=-9   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=243     x=471  y=365  width=30   height=37   xoffset=-9   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=244     x=0    y=402  width=30   height=37   xoffset=-9   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=249     x=30   y=402  width=29   height=37   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=250     x=59   y=402  width=29   height=37   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=253     x=186  y=0    width=31   height=43   xoffset=-10  yoffset=-5   xadvance=10   page=0    chnl=0 
char id=254     x=217  y=0    width=30   height=43   xoffset=-10  yoffset=-5   xadvance=11   page=0    chnl=0 
char id=255     x=396  y=86   width=31   height=41   xoffset=-10  yoffset=-3   xadvance=10   page=0    chnl=0 
char id=256     x=273  y=288  width=33   height=38   xoffset=-9   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=258     x=274  y=169  width=33   height=40   xoffset=-9   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=260     x=98   y=249  width=35   height=39   xoffset=-9   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=262     x=427  y=86   width=32   height=41   xoffset=-10  yoffset=-9   xadvance=12   page=0    chnl=0 
char id=263     x=88   y=402  width=28   height=37   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=264     x=459  y=86   width=32   height=41   xoffset=-10  yoffset=-9   xadvance=12   page=0    chnl=0 
char id=265     x=116  y=402  width=29   height=37   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=266     x=306  y=288  width=32   height=38   xoffset=-10  yoffset=-7   xadvance=12   page=0    chnl=0 
char id=268     x=125  y=44   width=32   height=42   xoffset=-10  yoffset=-11  xadvance=12   page=0    chnl=0 
char id=269     x=145  y=402  width=29   height=37   xoffset=-9   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=270     x=157  y=44   width=33   height=42   xoffset=-9   yoffset=-11  xadvance=14   page=0    chnl=0 
char id=271     x=174  y=402  width=34   height=37   xoffset=-9   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=273     x=208  y=402  width=31   height=37   xoffset=-9   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=274     x=133  y=249  width=31   height=39   xoffset=-9   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=276     x=0    y=128  width=31   height=41   xoffset=-9   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=278     x=164  y=249  width=31   height=39   xoffset=-9   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=280     x=195  y=249  width=32   height=39   xoffset=-9   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=282     x=190  y=44   width=31   height=42   xoffset=-9   yoffset=-11  xadvance=12   page=0    chnl=0 
char id=283     x=239  y=402  width=29   height=37   xoffset=-9   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=284     x=31   y=128  width=32   height=41   xoffset=-9   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=285     x=247  y=0    width=30   height=43   xoffset=-9   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=286     x=307  y=169  width=32   height=40   xoffset=-9   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=287     x=221  y=44   width=30   height=42   xoffset=-9   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=288     x=338  y=288  width=32   height=38   xoffset=-9   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=289     x=339  y=169  width=30   height=40   xoffset=-9   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=290     x=227  y=249  width=33   height=39   xoffset=-9   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=291     x=62   y=0    width=30   height=44   xoffset=-9   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=292     x=63   y=128  width=34   height=41   xoffset=-9   yoffset=-10  xadvance=15   page=0    chnl=0 
char id=293     x=97   y=128  width=30   height=41   xoffset=-9   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=295     x=268  y=402  width=31   height=37   xoffset=-10  yoffset=-6   xadvance=12   page=0    chnl=0 
char id=296     x=369  y=169  width=29   height=40   xoffset=-10  yoffset=-9   xadvance=11   page=0    chnl=0 
char id=298     x=370  y=288  width=29   height=38   xoffset=-9   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=300     x=398  y=169  width=28   height=40   xoffset=-9   yoffset=-9   xadvance=11   page=0    chnl=0 
char id=302     x=399  y=288  width=28   height=38   xoffset=-9   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=304     x=427  y=288  width=28   height=38   xoffset=-9   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=307     x=426  y=169  width=28   height=40   xoffset=-8   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=308     x=127  y=128  width=31   height=41   xoffset=-9   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=309     x=277  y=0    width=29   height=43   xoffset=-11  yoffset=-6   xadvance=8    page=0    chnl=0 
char id=310     x=454  y=169  width=30   height=40   xoffset=-9   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=311     x=260  y=249  width=29   height=39   xoffset=-9   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=313     x=158  y=128  width=29   height=41   xoffset=-9   yoffset=-10  xadvance=11   page=0    chnl=0 
char id=314     x=251  y=44   width=25   height=42   xoffset=-8   yoffset=-11  xadvance=5    page=0    chnl=0 
char id=315     x=455  y=288  width=30   height=38   xoffset=-9   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=316     x=484  y=169  width=26   height=38   xoffset=-9   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=318     x=299  y=402  width=26   height=37   xoffset=-8   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=323     x=187  y=128  width=36   height=41   xoffset=-9   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=324     x=325  y=402  width=30   height=37   xoffset=-10  yoffset=-6   xadvance=10   page=0    chnl=0 
char id=325     x=289  y=249  width=36   height=39   xoffset=-9   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=327     x=223  y=128  width=36   height=41   xoffset=-9   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=328     x=355  y=402  width=30   height=37   xoffset=-10  yoffset=-6   xadvance=10   page=0    chnl=0 
char id=330     x=0    y=209  width=34   height=40   xoffset=-8   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=331     x=385  y=402  width=28   height=37   xoffset=-8   yoffset=0    xadvance=10   page=0    chnl=0 
char id=332     x=0    y=327  width=34   height=38   xoffset=-9   yoffset=-7   xadvance=16   page=0    chnl=0 
char id=334     x=34   y=209  width=34   height=40   xoffset=-9   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=336     x=68   y=209  width=35   height=40   xoffset=-9   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=340     x=276  y=44   width=31   height=42   xoffset=-9   yoffset=-11  xadvance=13   page=0    chnl=0 
char id=341     x=413  y=402  width=29   height=37   xoffset=-9   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=342     x=325  y=249  width=31   height=39   xoffset=-9   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=344     x=307  y=44   width=31   height=42   xoffset=-9   yoffset=-11  xadvance=13   page=0    chnl=0 
char id=345     x=442  y=402  width=29   height=37   xoffset=-9   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=346     x=338  y=44   width=32   height=42   xoffset=-8   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=347     x=471  y=402  width=29   height=37   xoffset=-9   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=348     x=370  y=44   width=32   height=42   xoffset=-8   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=349     x=0    y=439  width=29   height=37   xoffset=-9   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=350     x=356  y=249  width=32   height=39   xoffset=-8   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=352     x=402  y=44   width=32   height=42   xoffset=-8   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=353     x=29   y=439  width=29   height=37   xoffset=-9   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=354     x=388  y=249  width=34   height=39   xoffset=-9   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=355     x=34   y=327  width=29   height=38   xoffset=-10  yoffset=-3   xadvance=8    page=0    chnl=0 
char id=356     x=434  y=44   width=34   height=42   xoffset=-9   yoffset=-11  xadvance=14   page=0    chnl=0 
char id=360     x=103  y=209  width=34   height=40   xoffset=-9   yoffset=-9   xadvance=15   page=0    chnl=0 
char id=362     x=63   y=327  width=34   height=38   xoffset=-9   yoffset=-7   xadvance=15   page=0    chnl=0 
char id=364     x=137  y=209  width=34   height=40   xoffset=-9   yoffset=-9   xadvance=15   page=0    chnl=0 
char id=366     x=468  y=44   width=34   height=42   xoffset=-9   yoffset=-11  xadvance=15   page=0    chnl=0 
char id=367     x=97   y=327  width=29   height=38   xoffset=-9   yoffset=-7   xadvance=10   page=0    chnl=0 
char id=368     x=171  y=209  width=34   height=40   xoffset=-9   yoffset=-9   xadvance=15   page=0    chnl=0 
char id=370     x=126  y=327  width=34   height=38   xoffset=-9   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=372     x=259  y=128  width=41   height=41   xoffset=-10  yoffset=-10  xadvance=20   page=0    chnl=0 
char id=373     x=160  y=327  width=33   height=38   xoffset=-9   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=374     x=0    y=86   width=32   height=42   xoffset=-10  yoffset=-10  xadvance=13   page=0    chnl=0 
char id=375     x=306  y=0    width=31   height=43   xoffset=-10  yoffset=-6   xadvance=10   page=0    chnl=0 
char id=376     x=205  y=209  width=32   height=40   xoffset=-10  yoffset=-8   xadvance=13   page=0    chnl=0 
char id=377     x=32   y=86   width=33   height=42   xoffset=-9   yoffset=-11  xadvance=14   page=0    chnl=0 
char id=378     x=58   y=439  width=29   height=37   xoffset=-9   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=379     x=193  y=327  width=33   height=38   xoffset=-9   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=381     x=65   y=86   width=33   height=42   xoffset=-9   yoffset=-11  xadvance=14   page=0    chnl=0 
char id=382     x=87   y=439  width=29   height=37   xoffset=-9   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=383     x=485  y=288  width=26   height=38   xoffset=-7   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=910     x=116  y=439  width=36   height=37   xoffset=-10  yoffset=-5   xadvance=17   page=0    chnl=0 
char id=916     x=152  y=439  width=36   height=37   xoffset=-9   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=926     x=188  y=439  width=33   height=37   xoffset=-9   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=931     x=221  y=439  width=33   height=37   xoffset=-9   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=938     x=237  y=209  width=28   height=40   xoffset=-9   yoffset=-9   xadvance=11   page=0    chnl=0 
char id=939     x=205  y=209  width=32   height=40   xoffset=-10  yoffset=-8   xadvance=13   page=0    chnl=0 
char id=941     x=254  y=439  width=28   height=37   xoffset=-8   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=942     x=422  y=249  width=29   height=39   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=946     x=282  y=439  width=31   height=37   xoffset=-9   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=950     x=265  y=209  width=29   height=40   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=958     x=294  y=209  width=29   height=40   xoffset=-9   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1025    x=300  y=128  width=31   height=41   xoffset=-9   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=1026    x=451  y=249  width=37   height=39   xoffset=-10  yoffset=-5   xadvance=17   page=0    chnl=0 
char id=1027    x=331  y=128  width=29   height=41   xoffset=-8   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=1029    x=313  y=439  width=32   height=37   xoffset=-8   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1031    x=237  y=209  width=28   height=40   xoffset=-9   yoffset=-9   xadvance=11   page=0    chnl=0 
char id=1036    x=360  y=128  width=30   height=41   xoffset=-8   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=1038    x=323  y=209  width=32   height=40   xoffset=-10  yoffset=-9   xadvance=13   page=0    chnl=0 
char id=1039    x=226  y=327  width=35   height=38   xoffset=-10  yoffset=-4   xadvance=15   page=0    chnl=0 
char id=1041    x=345  y=439  width=30   height=37   xoffset=-9   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1044    x=0    y=288  width=34   height=39   xoffset=-10  yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1049    x=355  y=209  width=33   height=40   xoffset=-9   yoffset=-9   xadvance=15   page=0    chnl=0 
char id=1062    x=34   y=288  width=36   height=39   xoffset=-10  yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1064    x=375  y=439  width=38   height=37   xoffset=-10  yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1065    x=261  y=327  width=40   height=38   xoffset=-11  yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1066    x=413  y=439  width=34   height=37   xoffset=-10  yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1067    x=447  y=439  width=37   height=37   xoffset=-8   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=1092    x=301  y=327  width=35   height=38   xoffset=-9   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1106    x=388  y=209  width=31   height=40   xoffset=-10  yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1107    x=484  y=439  width=26   height=37   xoffset=-8   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=1112    x=419  y=209  width=28   height=40   xoffset=-11  yoffset=-3   xadvance=8    page=0    chnl=0 
char id=1118    x=98   y=86   width=31   height=42   xoffset=-10  yoffset=-5   xadvance=10   page=0    chnl=0 
char id=1168    x=336  y=327  width=30   height=38   xoffset=-8   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=0    page=0    chnl=0 
char id=8224    x=70   y=288  width=31   height=39   xoffset=-9   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=8225    x=101  y=288  width=31   height=39   xoffset=-9   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=8260    x=366  y=327  width=36   height=38   xoffset=-10  yoffset=-6   xadvance=16   page=0    chnl=0 
char id=35      x=150  y=0    width=38   height=36   xoffset=-10  yoffset=-4   xadvance=17   page=1    chnl=0 
char id=37      x=188  y=0    width=34   height=36   xoffset=-9   yoffset=-4   xadvance=16   page=1    chnl=0 
char id=38      x=222  y=0    width=32   height=36   xoffset=-9   yoffset=-3   xadvance=13   page=1    chnl=0 
char id=45      x=0    y=488  width=27   height=23   xoffset=-9   yoffset=4    xadvance=8    page=1    chnl=0 
char id=46      x=237  y=488  width=22   height=22   xoffset=-9   yoffset=10   xadvance=4    page=1    chnl=0 
char id=49      x=254  y=0    width=26   height=36   xoffset=-8   yoffset=-4   xadvance=9    page=1    chnl=0 
char id=50      x=280  y=0    width=28   height=36   xoffset=-8   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=51      x=308  y=0    width=30   height=36   xoffset=-9   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=52      x=338  y=0    width=31   height=36   xoffset=-10  yoffset=-4   xadvance=12   page=1    chnl=0 
char id=53      x=369  y=0    width=31   height=36   xoffset=-9   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=55      x=400  y=0    width=31   height=36   xoffset=-9   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=56      x=431  y=0    width=31   height=36   xoffset=-9   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=57      x=462  y=0    width=31   height=36   xoffset=-9   yoffset=-3   xadvance=12   page=1    chnl=0 
char id=59      x=151  y=393  width=24   height=32   xoffset=-9   yoffset=2    xadvance=6    page=1    chnl=0 
char id=61      x=192  y=457  width=28   height=30   xoffset=-9   yoffset=0    xadvance=10   page=1    chnl=0 
char id=63      x=0    y=37   width=30   height=36   xoffset=-9   yoffset=-3   xadvance=11   page=1    chnl=0 
char id=66      x=30   y=37   width=31   height=36   xoffset=-8   yoffset=-4   xadvance=13   page=1    chnl=0 
char id=67      x=61   y=37   width=32   height=36   xoffset=-10  yoffset=-4   xadvance=12   page=1    chnl=0 
char id=69      x=93   y=37   width=31   height=36   xoffset=-9   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=70      x=124  y=37   width=30   height=36   xoffset=-8   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=73      x=154  y=37   width=28   height=36   xoffset=-9   yoffset=-4   xadvance=11   page=1    chnl=0 
char id=74      x=182  y=37   width=31   height=36   xoffset=-9   yoffset=-4   xadvance=13   page=1    chnl=0 
char id=75      x=213  y=37   width=30   height=36   xoffset=-9   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=77      x=243  y=37   width=36   height=36   xoffset=-9   yoffset=-3   xadvance=18   page=1    chnl=0 
char id=79      x=279  y=37   width=34   height=36   xoffset=-9   yoffset=-4   xadvance=16   page=1    chnl=0 
char id=80      x=313  y=37   width=29   height=36   xoffset=-9   yoffset=-4   xadvance=10   page=1    chnl=0 
char id=84      x=342  y=37   width=34   height=36   xoffset=-9   yoffset=-4   xadvance=14   page=1    chnl=0 
char id=87      x=376  y=37   width=41   height=36   xoffset=-10  yoffset=-4   xadvance=20   page=1    chnl=0 
char id=89      x=417  y=37   width=32   height=36   xoffset=-10  yoffset=-3   xadvance=13   page=1    chnl=0 
char id=90      x=449  y=37   width=33   height=36   xoffset=-9   yoffset=-4   xadvance=14   page=1    chnl=0 
char id=92      x=482  y=37   width=29   height=36   xoffset=-8   yoffset=-3   xadvance=11   page=1    chnl=0 
char id=97      x=220  y=457  width=30   height=30   xoffset=-9   yoffset=2    xadvance=10   page=1    chnl=0 
char id=98      x=0    y=73   width=31   height=36   xoffset=-10  yoffset=-4   xadvance=12   page=1    chnl=0 
char id=99      x=345  y=393  width=28   height=31   xoffset=-9   yoffset=1    xadvance=10   page=1    chnl=0 
char id=101     x=250  y=457  width=29   height=30   xoffset=-9   yoffset=2    xadvance=11   page=1    chnl=0 
char id=104     x=31   y=73   width=30   height=36   xoffset=-9   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=105     x=256  y=324  width=23   height=34   xoffset=-8   yoffset=-2   xadvance=6    page=1    chnl=0 
char id=107     x=61   y=73   width=29   height=36   xoffset=-9   yoffset=-3   xadvance=11   page=1    chnl=0 
char id=108     x=90   y=73   width=23   height=36   xoffset=-8   yoffset=-4   xadvance=5    page=1    chnl=0 
char id=109     x=279  y=457  width=35   height=30   xoffset=-10  yoffset=2    xadvance=15   page=1    chnl=0 
char id=110     x=314  y=457  width=30   height=30   xoffset=-10  yoffset=2    xadvance=10   page=1    chnl=0 
char id=111     x=373  y=393  width=30   height=31   xoffset=-9   yoffset=1    xadvance=11   page=1    chnl=0 
char id=113     x=113  y=73   width=29   height=36   xoffset=-9   yoffset=1    xadvance=10   page=1    chnl=0 
char id=114     x=344  y=457  width=29   height=30   xoffset=-9   yoffset=2    xadvance=10   page=1    chnl=0 
char id=115     x=373  y=457  width=29   height=30   xoffset=-9   yoffset=2    xadvance=10   page=1    chnl=0 
char id=116     x=279  y=324  width=29   height=34   xoffset=-10  yoffset=-2   xadvance=8    page=1    chnl=0 
char id=117     x=402  y=457  width=29   height=30   xoffset=-9   yoffset=2    xadvance=10   page=1    chnl=0 
char id=118     x=403  y=393  width=28   height=31   xoffset=-9   yoffset=2    xadvance=10   page=1    chnl=0 
char id=119     x=175  y=393  width=33   height=32   xoffset=-9   yoffset=1    xadvance=14   page=1    chnl=0 
char id=120     x=431  y=457  width=32   height=30   xoffset=-9   yoffset=2    xadvance=12   page=1    chnl=0 
char id=121     x=142  y=73   width=31   height=36   xoffset=-10  yoffset=2    xadvance=10   page=1    chnl=0 
char id=122     x=431  y=393  width=29   height=31   xoffset=-9   yoffset=1    xadvance=11   page=1    chnl=0 
char id=161     x=173  y=73   width=23   height=36   xoffset=-9   yoffset=-3   xadvance=4    page=1    chnl=0 
char id=164     x=460  y=393  width=32   height=31   xoffset=-10  yoffset=-1   xadvance=12   page=1    chnl=0 
char id=166     x=196  y=73   width=23   height=36   xoffset=-7   yoffset=-4   xadvance=8    page=1    chnl=0 
char id=167     x=219  y=73   width=30   height=36   xoffset=-8   yoffset=-4   xadvance=13   page=1    chnl=0 
char id=168     x=27   y=488  width=27   height=23   xoffset=-8   yoffset=-3   xadvance=11   page=1    chnl=0 
char id=173     x=0    y=488  width=27   height=23   xoffset=-9   yoffset=4    xadvance=8    page=1    chnl=0 
char id=174     x=249  y=73   width=35   height=36   xoffset=-9   yoffset=-5   xadvance=16   page=1    chnl=0 
char id=177     x=213  y=359  width=28   height=33   xoffset=-9   yoffset=2    xadvance=10   page=1    chnl=0 
char id=183     x=237  y=488  width=22   height=22   xoffset=-9   yoffset=3    xadvance=5    page=1    chnl=0 
char id=208     x=284  y=73   width=35   height=36   xoffset=-10  yoffset=-3   xadvance=14   page=1    chnl=0 
char id=222     x=319  y=73   width=30   height=36   xoffset=-9   yoffset=-4   xadvance=10   page=1    chnl=0 
char id=226     x=349  y=73   width=30   height=36   xoffset=-9   yoffset=-4   xadvance=10   page=1    chnl=0 
char id=227     x=379  y=73   width=30   height=36   xoffset=-9   yoffset=-4   xadvance=10   page=1    chnl=0 
char id=228     x=412  y=253  width=30   height=35   xoffset=-9   yoffset=-3   xadvance=10   page=1    chnl=0 
char id=230     x=0    y=426  width=37   height=31   xoffset=-9   yoffset=1    xadvance=18   page=1    chnl=0 
char id=231     x=241  y=359  width=29   height=33   xoffset=-10  yoffset=2    xadvance=10   page=1    chnl=0 
char id=235     x=409  y=73   width=29   height=36   xoffset=-9   yoffset=-4   xadvance=11   page=1    chnl=0 
char id=238     x=438  y=73   width=29   height=36   xoffset=-11  yoffset=-4   xadvance=6    page=1    chnl=0 
char id=241     x=467  y=73   width=30   height=36   xoffset=-10  yoffset=-4   xadvance=10   page=1    chnl=0 
char id=245     x=0    y=109  width=30   height=36   xoffset=-9   yoffset=-4   xadvance=11   page=1    chnl=0 
char id=246     x=442  y=253  width=30   height=35   xoffset=-9   yoffset=-3   xadvance=11   page=1    chnl=0 
char id=247     x=37   y=426  width=28   height=31   xoffset=-10  yoffset=-1   xadvance=9    page=1    chnl=0 
char id=248     x=463  y=457  width=31   height=30   xoffset=-9   yoffset=2    xadvance=11   page=1    chnl=0 
char id=251     x=30   y=109  width=29   height=36   xoffset=-9   yoffset=-4   xadvance=10   page=1    chnl=0 
char id=252     x=59   y=109  width=29   height=36   xoffset=-9   yoffset=-4   xadvance=10   page=1    chnl=0 
char id=257     x=308  y=324  width=30   height=34   xoffset=-9   yoffset=-2   xadvance=10   page=1    chnl=0 
char id=259     x=88   y=109  width=30   height=36   xoffset=-9   yoffset=-4   xadvance=10   page=1    chnl=0 
char id=261     x=270  y=359  width=34   height=33   xoffset=-9   yoffset=1    xadvance=10   page=1    chnl=0 
char id=267     x=338  y=324  width=28   height=34   xoffset=-9   yoffset=-3   xadvance=10   page=1    chnl=0 
char id=272     x=284  y=73   width=35   height=36   xoffset=-10  yoffset=-4   xadvance=14   page=1    chnl=0 
char id=275     x=366  y=324  width=30   height=34   xoffset=-9   yoffset=-3   xadvance=11   page=1    chnl=0 
char id=277     x=118  y=109  width=29   height=36   xoffset=-9   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=279     x=396  y=324  width=29   height=34   xoffset=-9   yoffset=-3   xadvance=11   page=1    chnl=0 
char id=281     x=304  y=359  width=30   height=33   xoffset=-9   yoffset=1    xadvance=11   page=1    chnl=0 
char id=294     x=472  y=253  width=35   height=35   xoffset=-10  yoffset=-4   xadvance=15   page=1    chnl=0 
char id=297     x=147  y=109  width=31   height=36   xoffset=-11  yoffset=-5   xadvance=6    page=1    chnl=0 
char id=299     x=425  y=324  width=28   height=34   xoffset=-10  yoffset=-3   xadvance=6    page=1    chnl=0 
char id=301     x=178  y=109  width=29   height=36   xoffset=-11  yoffset=-5   xadvance=6    page=1    chnl=0 
char id=303     x=207  y=109  width=25   height=36   xoffset=-9   yoffset=-3   xadvance=6    page=1    chnl=0 
char id=306     x=232  y=109  width=40   height=36   xoffset=-9   yoffset=-5   xadvance=23   page=1    chnl=0 
char id=317     x=272  y=109  width=29   height=36   xoffset=-9   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=319     x=0    y=289  width=29   height=35   xoffset=-9   yoffset=-4   xadvance=11   page=1    chnl=0 
char id=320     x=301  y=109  width=26   height=36   xoffset=-8   yoffset=-5   xadvance=8    page=1    chnl=0 
char id=321     x=29   y=289  width=33   height=35   xoffset=-11  yoffset=-4   xadvance=11   page=1    chnl=0 
char id=322     x=327  y=109  width=28   height=36   xoffset=-11  yoffset=-5   xadvance=5    page=1    chnl=0 
char id=326     x=453  y=324  width=30   height=34   xoffset=-10  yoffset=1    xadvance=10   page=1    chnl=0 
char id=329     x=62   y=289  width=32   height=35   xoffset=-10  yoffset=-4   xadvance=12   page=1    chnl=0 
char id=333     x=0    y=359  width=30   height=34   xoffset=-9   yoffset=-3   xadvance=11   page=1    chnl=0 
char id=335     x=355  y=109  width=30   height=36   xoffset=-9   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=337     x=385  y=109  width=31   height=36   xoffset=-9   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=338     x=416  y=109  width=43   height=36   xoffset=-9   yoffset=-5   xadvance=24   page=1    chnl=0 
char id=339     x=208  y=393  width=37   height=32   xoffset=-9   yoffset=0    xadvance=18   page=1    chnl=0 
char id=343     x=334  y=359  width=30   height=33   xoffset=-10  yoffset=1    xadvance=10   page=1    chnl=0 
char id=351     x=364  y=359  width=30   height=33   xoffset=-10  yoffset=1    xadvance=10   page=1    chnl=0 
char id=357     x=94   y=289  width=32   height=35   xoffset=-10  yoffset=-4   xadvance=13   page=1    chnl=0 
char id=358     x=459  y=109  width=32   height=36   xoffset=-9   yoffset=-5   xadvance=14   page=1    chnl=0 
char id=359     x=394  y=359  width=28   height=33   xoffset=-9   yoffset=-2   xadvance=9    page=1    chnl=0 
char id=361     x=0    y=145  width=29   height=36   xoffset=-9   yoffset=-5   xadvance=10   page=1    chnl=0 
char id=363     x=30   y=359  width=29   height=34   xoffset=-9   yoffset=-3   xadvance=10   page=1    chnl=0 
char id=365     x=29   y=145  width=29   height=36   xoffset=-9   yoffset=-5   xadvance=10   page=1    chnl=0 
char id=369     x=58   y=145  width=31   height=36   xoffset=-9   yoffset=-5   xadvance=10   page=1    chnl=0 
char id=371     x=422  y=359  width=31   height=33   xoffset=-9   yoffset=1    xadvance=10   page=1    chnl=0 
char id=380     x=59   y=359  width=29   height=34   xoffset=-9   yoffset=-3   xadvance=11   page=1    chnl=0 
char id=900     x=54   y=488  width=23   height=23   xoffset=-6   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=901     x=77   y=488  width=29   height=23   xoffset=-9   yoffset=-4   xadvance=11   page=1    chnl=0 
char id=902     x=89   y=145  width=32   height=36   xoffset=-9   yoffset=-5   xadvance=15   page=1    chnl=0 
char id=903     x=237  y=488  width=22   height=22   xoffset=-9   yoffset=2    xadvance=5    page=1    chnl=0 
char id=904     x=121  y=145  width=34   height=36   xoffset=-9   yoffset=-5   xadvance=16   page=1    chnl=0 
char id=905     x=155  y=145  width=38   height=36   xoffset=-9   yoffset=-5   xadvance=20   page=1    chnl=0 
char id=906     x=193  y=145  width=33   height=36   xoffset=-10  yoffset=-5   xadvance=15   page=1    chnl=0 
char id=908     x=226  y=145  width=37   height=36   xoffset=-10  yoffset=-5   xadvance=18   page=1    chnl=0 
char id=911     x=263  y=145  width=38   height=36   xoffset=-10  yoffset=-5   xadvance=19   page=1    chnl=0 
char id=912     x=126  y=289  width=31   height=35   xoffset=-11  yoffset=-4   xadvance=6    page=1    chnl=0 
char id=913     x=157  y=289  width=32   height=35   xoffset=-9   yoffset=-4   xadvance=15   page=1    chnl=0 
char id=914     x=301  y=145  width=31   height=36   xoffset=-8   yoffset=-5   xadvance=13   page=1    chnl=0 
char id=915     x=332  y=145  width=29   height=36   xoffset=-8   yoffset=-5   xadvance=12   page=1    chnl=0 
char id=917     x=361  y=145  width=31   height=36   xoffset=-9   yoffset=-5   xadvance=12   page=1    chnl=0 
char id=918     x=392  y=145  width=33   height=36   xoffset=-9   yoffset=-5   xadvance=14   page=1    chnl=0 
char id=919     x=189  y=289  width=34   height=35   xoffset=-9   yoffset=-4   xadvance=15   page=1    chnl=0 
char id=920     x=425  y=145  width=34   height=36   xoffset=-9   yoffset=-5   xadvance=16   page=1    chnl=0 
char id=921     x=459  y=145  width=28   height=36   xoffset=-9   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=922     x=0    y=181  width=30   height=36   xoffset=-9   yoffset=-5   xadvance=12   page=1    chnl=0 
char id=923     x=223  y=289  width=33   height=35   xoffset=-9   yoffset=-4   xadvance=14   page=1    chnl=0 
char id=924     x=30   y=181  width=36   height=36   xoffset=-9   yoffset=-4   xadvance=18   page=1    chnl=0 
char id=925     x=256  y=289  width=36   height=35   xoffset=-9   yoffset=-4   xadvance=16   page=1    chnl=0 
char id=927     x=66   y=181  width=34   height=36   xoffset=-9   yoffset=-5   xadvance=16   page=1    chnl=0 
char id=928     x=100  y=181  width=35   height=36   xoffset=-8   yoffset=-5   xadvance=18   page=1    chnl=0 
char id=929     x=135  y=181  width=29   height=36   xoffset=-9   yoffset=-5   xadvance=10   page=1    chnl=0 
char id=932     x=164  y=181  width=34   height=36   xoffset=-9   yoffset=-5   xadvance=14   page=1    chnl=0 
char id=933     x=198  y=181  width=32   height=36   xoffset=-10  yoffset=-4   xadvance=13   page=1    chnl=0 
char id=934     x=230  y=181  width=33   height=36   xoffset=-9   yoffset=-5   xadvance=13   page=1    chnl=0 
char id=935     x=292  y=289  width=33   height=35   xoffset=-9   yoffset=-4   xadvance=14   page=1    chnl=0 
char id=936     x=325  y=289  width=33   height=35   xoffset=-9   yoffset=-4   xadvance=13   page=1    chnl=0 
char id=937     x=263  y=181  width=37   height=36   xoffset=-9   yoffset=-5   xadvance=19   page=1    chnl=0 
char id=940     x=300  y=181  width=30   height=36   xoffset=-9   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=943     x=487  y=145  width=23   height=36   xoffset=-8   yoffset=-5   xadvance=6    page=1    chnl=0 
char id=944     x=358  y=289  width=29   height=35   xoffset=-9   yoffset=-4   xadvance=10   page=1    chnl=0 
char id=945     x=65   y=426  width=30   height=31   xoffset=-9   yoffset=0    xadvance=11   page=1    chnl=0 
char id=947     x=453  y=359  width=29   height=33   xoffset=-9   yoffset=1    xadvance=10   page=1    chnl=0 
char id=948     x=330  y=181  width=30   height=36   xoffset=-9   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=949     x=245  y=393  width=28   height=32   xoffset=-8   yoffset=0    xadvance=10   page=1    chnl=0 
char id=951     x=88   y=359  width=29   height=34   xoffset=-9   yoffset=0    xadvance=10   page=1    chnl=0 
char id=952     x=360  y=181  width=31   height=36   xoffset=-9   yoffset=-5   xadvance=12   page=1    chnl=0 
char id=955     x=0    y=393  width=30   height=33   xoffset=-10  yoffset=-2   xadvance=10   page=1    chnl=0 
char id=956     x=482  y=359  width=29   height=33   xoffset=-9   yoffset=1    xadvance=10   page=1    chnl=0 
char id=957     x=95   y=426  width=28   height=31   xoffset=-9   yoffset=1    xadvance=10   page=1    chnl=0 
char id=959     x=123  y=426  width=30   height=31   xoffset=-9   yoffset=0    xadvance=11   page=1    chnl=0 
char id=960     x=153  y=426  width=32   height=31   xoffset=-10  yoffset=0    xadvance=13   page=1    chnl=0 
char id=961     x=387  y=289  width=30   height=35   xoffset=-9   yoffset=0    xadvance=11   page=1    chnl=0 
char id=962     x=417  y=289  width=28   height=35   xoffset=-9   yoffset=0    xadvance=10   page=1    chnl=0 
char id=963     x=185  y=426  width=30   height=31   xoffset=-9   yoffset=0    xadvance=11   page=1    chnl=0 
char id=964     x=215  y=426  width=28   height=31   xoffset=-10  yoffset=0    xadvance=9    page=1    chnl=0 
char id=966     x=445  y=289  width=31   height=35   xoffset=-9   yoffset=0    xadvance=12   page=1    chnl=0 
char id=967     x=30   y=393  width=31   height=33   xoffset=-10  yoffset=1    xadvance=12   page=1    chnl=0 
char id=968     x=117  y=359  width=31   height=34   xoffset=-9   yoffset=1    xadvance=12   page=1    chnl=0 
char id=970     x=484  y=181  width=27   height=35   xoffset=-11  yoffset=-4   xadvance=6    page=1    chnl=0 
char id=971     x=476  y=289  width=29   height=35   xoffset=-9   yoffset=-4   xadvance=10   page=1    chnl=0 
char id=972     x=391  y=181  width=30   height=36   xoffset=-9   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=973     x=421  y=181  width=29   height=36   xoffset=-9   yoffset=-5   xadvance=10   page=1    chnl=0 
char id=974     x=450  y=181  width=34   height=36   xoffset=-9   yoffset=-5   xadvance=15   page=1    chnl=0 
char id=1028    x=0    y=217  width=32   height=36   xoffset=-9   yoffset=-5   xadvance=12   page=1    chnl=0 
char id=1030    x=32   y=217  width=28   height=36   xoffset=-9   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=1032    x=60   y=217  width=31   height=36   xoffset=-9   yoffset=-5   xadvance=13   page=1    chnl=0 
char id=1033    x=91   y=217  width=40   height=36   xoffset=-10  yoffset=-5   xadvance=20   page=1    chnl=0 
char id=1034    x=131  y=217  width=40   height=36   xoffset=-10  yoffset=-4   xadvance=20   page=1    chnl=0 
char id=1035    x=171  y=217  width=36   height=36   xoffset=-9   yoffset=-5   xadvance=17   page=1    chnl=0 
char id=1040    x=0    y=324  width=32   height=35   xoffset=-9   yoffset=-4   xadvance=14   page=1    chnl=0 
char id=1042    x=207  y=217  width=31   height=36   xoffset=-8   yoffset=-5   xadvance=13   page=1    chnl=0 
char id=1043    x=238  y=217  width=29   height=36   xoffset=-8   yoffset=-5   xadvance=12   page=1    chnl=0 
char id=1045    x=267  y=217  width=31   height=36   xoffset=-9   yoffset=-5   xadvance=12   page=1    chnl=0 
char id=1046    x=32   y=324  width=37   height=35   xoffset=-10  yoffset=-4   xadvance=17   page=1    chnl=0 
char id=1047    x=298  y=217  width=31   height=36   xoffset=-9   yoffset=-5   xadvance=12   page=1    chnl=0 
char id=1048    x=329  y=217  width=33   height=36   xoffset=-9   yoffset=-5   xadvance=15   page=1    chnl=0 
char id=1050    x=69   y=324  width=30   height=35   xoffset=-8   yoffset=-4   xadvance=13   page=1    chnl=0 
char id=1051    x=362  y=217  width=34   height=36   xoffset=-10  yoffset=-5   xadvance=15   page=1    chnl=0 
char id=1052    x=243  y=37   width=36   height=36   xoffset=-9   yoffset=-4   xadvance=18   page=1    chnl=0 
char id=1053    x=99   y=324  width=34   height=35   xoffset=-9   yoffset=-4   xadvance=15   page=1    chnl=0 
char id=1054    x=279  y=37   width=34   height=36   xoffset=-9   yoffset=-5   xadvance=16   page=1    chnl=0 
char id=1055    x=396  y=217  width=35   height=36   xoffset=-8   yoffset=-5   xadvance=18   page=1    chnl=0 
char id=1056    x=431  y=217  width=29   height=36   xoffset=-9   yoffset=-5   xadvance=10   page=1    chnl=0 
char id=1057    x=61   y=37   width=32   height=36   xoffset=-10  yoffset=-5   xadvance=12   page=1    chnl=0 
char id=1058    x=342  y=37   width=34   height=36   xoffset=-9   yoffset=-5   xadvance=14   page=1    chnl=0 
char id=1059    x=133  y=324  width=32   height=35   xoffset=-10  yoffset=-4   xadvance=13   page=1    chnl=0 
char id=1060    x=460  y=217  width=33   height=36   xoffset=-9   yoffset=-5   xadvance=13   page=1    chnl=0 
char id=1061    x=165  y=324  width=33   height=35   xoffset=-9   yoffset=-4   xadvance=14   page=1    chnl=0 
char id=1063    x=198  y=324  width=31   height=35   xoffset=-9   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=1068    x=0    y=253  width=29   height=36   xoffset=-8   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=1069    x=29   y=253  width=32   height=36   xoffset=-9   yoffset=-5   xadvance=13   page=1    chnl=0 
char id=1070    x=61   y=253  width=41   height=36   xoffset=-9   yoffset=-5   xadvance=23   page=1    chnl=0 
char id=1071    x=102  y=253  width=33   height=36   xoffset=-10  yoffset=-5   xadvance=13   page=1    chnl=0 
char id=1073    x=135  y=253  width=30   height=36   xoffset=-9   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=1074    x=243  y=426  width=28   height=31   xoffset=-9   yoffset=0    xadvance=10   page=1    chnl=0 
char id=1075    x=271  y=426  width=26   height=31   xoffset=-8   yoffset=0    xadvance=9    page=1    chnl=0 
char id=1076    x=61   y=393  width=32   height=33   xoffset=-10  yoffset=0    xadvance=12   page=1    chnl=0 
char id=1078    x=297  y=426  width=33   height=31   xoffset=-9   yoffset=0    xadvance=14   page=1    chnl=0 
char id=1081    x=165  y=253  width=31   height=36   xoffset=-9   yoffset=-5   xadvance=13   page=1    chnl=0 
char id=1083    x=330  y=426  width=32   height=31   xoffset=-10  yoffset=0    xadvance=13   page=1    chnl=0 
char id=1086    x=362  y=426  width=31   height=31   xoffset=-9   yoffset=0    xadvance=12   page=1    chnl=0 
char id=1087    x=393  y=426  width=30   height=31   xoffset=-8   yoffset=0    xadvance=13   page=1    chnl=0 
char id=1088    x=0    y=0    width=29   height=37   xoffset=-8   yoffset=0    xadvance=11   page=1    chnl=0 
char id=1089    x=423  y=426  width=28   height=31   xoffset=-9   yoffset=0    xadvance=10   page=1    chnl=0 
char id=1090    x=451  y=426  width=28   height=31   xoffset=-10  yoffset=0    xadvance=9    page=1    chnl=0 
char id=1091    x=196  y=253  width=31   height=36   xoffset=-10  yoffset=1    xadvance=10   page=1    chnl=0 
char id=1094    x=93   y=393  width=30   height=33   xoffset=-8   yoffset=0    xadvance=12   page=1    chnl=0 
char id=1096    x=0    y=457  width=34   height=31   xoffset=-9   yoffset=0    xadvance=15   page=1    chnl=0 
char id=1097    x=148  y=359  width=35   height=34   xoffset=-9   yoffset=0    xadvance=16   page=1    chnl=0 
char id=1098    x=479  y=426  width=32   height=31   xoffset=-10  yoffset=0    xadvance=12   page=1    chnl=0 
char id=1099    x=34   y=457  width=34   height=31   xoffset=-9   yoffset=0    xadvance=16   page=1    chnl=0 
char id=1101    x=68   y=457  width=29   height=31   xoffset=-9   yoffset=0    xadvance=10   page=1    chnl=0 
char id=1102    x=97   y=457  width=37   height=31   xoffset=-9   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1103    x=134  y=457  width=30   height=31   xoffset=-10  yoffset=0    xadvance=10   page=1    chnl=0 
char id=1105    x=227  y=253  width=29   height=36   xoffset=-9   yoffset=-5   xadvance=11   page=1    chnl=0 
char id=1108    x=164  y=457  width=28   height=31   xoffset=-9   yoffset=0    xadvance=10   page=1    chnl=0 
char id=1110    x=483  y=324  width=23   height=34   xoffset=-8   yoffset=-3   xadvance=6    page=1    chnl=0 
char id=1111    x=229  y=324  width=27   height=35   xoffset=-11  yoffset=-4   xadvance=6    page=1    chnl=0 
char id=1113    x=273  y=393  width=37   height=32   xoffset=-10  yoffset=0    xadvance=18   page=1    chnl=0 
char id=1114    x=310  y=393  width=35   height=32   xoffset=-11  yoffset=0    xadvance=15   page=1    chnl=0 
char id=1115    x=29   y=0    width=31   height=37   xoffset=-10  yoffset=-6   xadvance=12   page=1    chnl=0 
char id=1116    x=60   y=0    width=29   height=37   xoffset=-9   yoffset=-6   xadvance=10   page=1    chnl=0 
char id=1119    x=183  y=359  width=30   height=34   xoffset=-9   yoffset=0    xadvance=12   page=1    chnl=0 
char id=1169    x=123  y=393  width=28   height=33   xoffset=-9   yoffset=-2   xadvance=9    page=1    chnl=0 
char id=8211    x=106  y=488  width=28   height=23   xoffset=-10  yoffset=3    xadvance=9    page=1    chnl=0 
char id=8212    x=134  y=488  width=37   height=23   xoffset=-9   yoffset=3    xadvance=18   page=1    chnl=0 
char id=8213    x=134  y=488  width=37   height=23   xoffset=-9   yoffset=3    xadvance=18   page=1    chnl=0 
char id=8230    x=171  y=488  width=30   height=23   xoffset=-8   yoffset=9    xadvance=13   page=1    chnl=0 
char id=8240    x=256  y=253  width=42   height=36   xoffset=-9   yoffset=-5   xadvance=25   page=1    chnl=0 
char id=8252    x=89   y=0    width=27   height=37   xoffset=-9   yoffset=-5   xadvance=9    page=1    chnl=0 
char id=8254    x=201  y=488  width=36   height=23   xoffset=-12  yoffset=-6   xadvance=12   page=1    chnl=0 
char id=8355    x=298  y=253  width=38   height=36   xoffset=-8   yoffset=-5   xadvance=20   page=1    chnl=0 
char id=8356    x=116  y=0    width=34   height=37   xoffset=-9   yoffset=-5   xadvance=16   page=1    chnl=0 
char id=8359    x=336  y=253  width=43   height=36   xoffset=-9   yoffset=-5   xadvance=24   page=1    chnl=0 
char id=8364    x=379  y=253  width=33   height=36   xoffset=-10  yoffset=-5   xadvance=12   page=1    chnl=0 
char id=34      x=473  y=30   width=27   height=26   xoffset=-9   yoffset=-3   xadvance=8    page=2    chnl=0 
char id=39      x=0    y=59   width=23   height=26   xoffset=-7   yoffset=-3   xadvance=8    page=2    chnl=0 
char id=42      x=0    y=30   width=30   height=29   xoffset=-10  yoffset=-5   xadvance=10   page=2    chnl=0 
char id=43      x=134  y=30   width=28   height=28   xoffset=-9   yoffset=2    xadvance=10   page=2    chnl=0 
char id=44      x=23   y=59   width=23   height=26   xoffset=-8   yoffset=10   xadvance=6    page=2    chnl=0 
char id=58      x=30   y=30   width=23   height=29   xoffset=-8   yoffset=2    xadvance=6    page=2    chnl=0 
char id=60      x=162  y=30   width=27   height=28   xoffset=-10  yoffset=2    xadvance=8    page=2    chnl=0 
char id=62      x=53   y=30   width=27   height=29   xoffset=-9   yoffset=1    xadvance=8    page=2    chnl=0 
char id=94      x=46   y=59   width=29   height=26   xoffset=-8   yoffset=-5   xadvance=11   page=2    chnl=0 
char id=95      x=411  y=59   width=34   height=24   xoffset=-10  yoffset=12   xadvance=13   page=2    chnl=0 
char id=96      x=75   y=59   width=24   height=26   xoffset=-9   yoffset=-5   xadvance=11   page=2    chnl=0 
char id=126     x=178  y=59   width=31   height=25   xoffset=-9   yoffset=2    xadvance=12   page=2    chnl=0 
char id=170     x=80   y=30   width=28   height=29   xoffset=-9   yoffset=-4   xadvance=10   page=2    chnl=0 
char id=171     x=189  y=30   width=29   height=28   xoffset=-10  yoffset=2    xadvance=12   page=2    chnl=0 
char id=172     x=99   y=59   width=29   height=26   xoffset=-10  yoffset=4    xadvance=9    page=2    chnl=0 
char id=175     x=411  y=59   width=34   height=24   xoffset=-10  yoffset=-8   xadvance=13   page=2    chnl=0 
char id=176     x=218  y=30   width=27   height=28   xoffset=-9   yoffset=-6   xadvance=9    page=2    chnl=0 
char id=178     x=108  y=30   width=26   height=29   xoffset=-6   yoffset=-5   xadvance=13   page=2    chnl=0 
char id=179     x=245  y=30   width=27   height=28   xoffset=-7   yoffset=-5   xadvance=13   page=2    chnl=0 
char id=180     x=128  y=59   width=24   height=26   xoffset=-8   yoffset=-5   xadvance=9    page=2    chnl=0 
char id=184     x=152  y=59   width=26   height=26   xoffset=-8   yoffset=10   xadvance=11   page=2    chnl=0 
char id=185     x=272  y=30   width=27   height=28   xoffset=-6   yoffset=-5   xadvance=13   page=2    chnl=0 
char id=186     x=299  y=30   width=29   height=28   xoffset=-10  yoffset=-5   xadvance=9    page=2    chnl=0 
char id=187     x=328  y=30   width=29   height=28   xoffset=-8   yoffset=2    xadvance=12   page=2    chnl=0 
char id=215     x=357  y=30   width=28   height=28   xoffset=-9   yoffset=2    xadvance=10   page=2    chnl=0 
char id=305     x=0    y=0    width=23   height=30   xoffset=-8   yoffset=1    xadvance=6    page=2    chnl=0 
char id=312     x=23   y=0    width=29   height=30   xoffset=-9   yoffset=1    xadvance=11   page=2    chnl=0 
char id=953     x=52   y=0    width=23   height=30   xoffset=-8   yoffset=1    xadvance=6    page=2    chnl=0 
char id=954     x=75   y=0    width=28   height=30   xoffset=-8   yoffset=1    xadvance=11   page=2    chnl=0 
char id=965     x=103  y=0    width=29   height=30   xoffset=-9   yoffset=1    xadvance=10   page=2    chnl=0 
char id=969     x=132  y=0    width=34   height=30   xoffset=-9   yoffset=1    xadvance=15   page=2    chnl=0 
char id=1072    x=166  y=0    width=30   height=30   xoffset=-9   yoffset=1    xadvance=10   page=2    chnl=0 
char id=1077    x=196  y=0    width=29   height=30   xoffset=-9   yoffset=1    xadvance=11   page=2    chnl=0 
char id=1079    x=225  y=0    width=27   height=30   xoffset=-9   yoffset=1    xadvance=9    page=2    chnl=0 
char id=1080    x=252  y=0    width=31   height=30   xoffset=-9   yoffset=1    xadvance=13   page=2    chnl=0 
char id=1082    x=283  y=0    width=29   height=30   xoffset=-9   yoffset=1    xadvance=10   page=2    chnl=0 
char id=1084    x=312  y=0    width=34   height=30   xoffset=-10  yoffset=1    xadvance=15   page=2    chnl=0 
char id=1085    x=346  y=0    width=31   height=30   xoffset=-10  yoffset=1    xadvance=11   page=2    chnl=0 
char id=1093    x=377  y=0    width=32   height=30   xoffset=-9   yoffset=1    xadvance=12   page=2    chnl=0 
char id=1095    x=409  y=0    width=30   height=30   xoffset=-9   yoffset=1    xadvance=11   page=2    chnl=0 
char id=1100    x=439  y=0    width=29   height=30   xoffset=-9   yoffset=1    xadvance=10   page=2    chnl=0 
char id=1109    x=468  y=0    width=29   height=30   xoffset=-9   yoffset=1    xadvance=10   page=2    chnl=0 
char id=8215    x=439  y=30   width=34   height=27   xoffset=-10  yoffset=10   xadvance=13   page=2    chnl=0 
char id=8216    x=209  y=59   width=23   height=25   xoffset=-9   yoffset=-4   xadvance=4    page=2    chnl=0 
char id=8217    x=232  y=59   width=23   height=25   xoffset=-10  yoffset=-4   xadvance=4    page=2    chnl=0 
char id=8218    x=255  y=59   width=24   height=25   xoffset=-9   yoffset=8    xadvance=6    page=2    chnl=0 
char id=8220    x=279  y=59   width=28   height=25   xoffset=-9   yoffset=-4   xadvance=8    page=2    chnl=0 
char id=8221    x=307  y=59   width=27   height=25   xoffset=-9   yoffset=-4   xadvance=8    page=2    chnl=0 
char id=8222    x=334  y=59   width=28   height=25   xoffset=-10  yoffset=8    xadvance=8    page=2    chnl=0 
char id=8226    x=445  y=59   width=24   height=24   xoffset=-8   yoffset=2    xadvance=8    page=2    chnl=0 
char id=8242    x=362  y=59   width=23   height=25   xoffset=-10  yoffset=-4   xadvance=4    page=2    chnl=0 
char id=8243    x=385  y=59   width=26   height=25   xoffset=-10  yoffset=-4   xadvance=7    page=2    chnl=0 
char id=8249    x=385  y=30   width=27   height=28   xoffset=-9   yoffset=1    xadvance=8    page=2    chnl=0 
char id=8250    x=412  y=30   width=27   height=28   xoffset=-9   yoffset=1    xadvance=8    page=2    chnl=0 
kernings count=0
