{
    "prefix": "s.",
    "dev": ["717766639260532826", "742798447253651506", "672652538880720896", "422535241211707393", "704468807229505637", "664174201220890645"],
    "token": "NzY4OTIzMzk2NDY1MzYwOTM4.X5Hhtw.AqkbBsbDNrgvVb8CGO36X7l91Gk",
    "versão": "Versão [2.0]",
    "mongo": "mongodb+srv://stardb:jfw071621@cluster0-avxy3.mongodb.net/stardev?retryWrites=true&w=majority",
    "color": "#ff00c2",
    "hookID": "769401388278611979",
    "hookTOKEN": "VwIwAP7njzCREdsmYVDgDBXKADR3i-N9aLSf2gTS8nFi25dGs1MZFSgVKkTiwY5AFO-v",
    "logID": "755455630948565035",
    "logToken": "fOI71ApcVufpFJGCoII6D851E_8VeH1dhdT8PvHGnI-UntqI0EY_bcnmccreZGhjXi5w",
    "votosID": "752308848164995123",
    "votosTOKEN": "pkB56MJIzbr3CYQvXLqKY3Xy4fiypSZRtyf2o4Oq18bfLABDYVooEsM_6ZgShPWRpsSe",
    "fort": "726f8078-a189-47c1-9857-d10ce8deafc6",
    "dbl": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjcxOTUyNDExNDUzNjMzMzM0MiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA0MTE1NDMwfQ.UvJHkq_9iqGqwyC7eUVJJWEsU3TM5j3l4WY8-uXlLAI"
}